<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Edit Task</title>

    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">

    <script src="libs/vue.min.js"></script>
    <script src="app.js"></script>
</head>
<body>

    <section class="header text-center clearfix">
        Edit Task
        <button class="pull-right fa fa-remove btn-close"></button>
    </section>

    <form class="edit-form" v-on:submit="save">
        <div>
            <input type="text" placeholder="Task name" v-model="title" tabindex="1" autofocus>
        </div>

        <div class="double">
            <input type="text" placeholder="Time spent" v-model="spent" tabindex="2">
            <input type="text" placeholder="Estimate" v-model="estimate" tabindex="3">
        </div>

        <menu class="nav-horizontal">
            <input type="submit" class="btn" value="OK" tabindex="4">
            <button class="btn" v-on:click="close" tabindex="5">Cancel</button>
        </menu>
    </form>

</body>
</html>
